# MongoDB connection string
MONGO_URI=mongodb+srv://your_mongo_URI

# JWT secret key for authentication
JWT_SECRET=yourSecretKey

# SMTP settings for email
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false

#client URL
CLIENT_URL=http://your-front-end

# Node environment (development, production)
NODE_ENV=development
